<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;  position:absolute;
      bottom: 10px;
      left: 50%;
      transform: translate(-50%,-50%);
      color: hsla(0, 0%, 100%, 0.75);
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: hsl(233, 47%, 7%);
      font-family: "Inter",sans-serif;
      font-size: 15px;
      text-transform: capitalize;
      line-height: 1.6;
    }
    .main-card{
      margin: 100px;
      width: 60%;
      background-color: hsl(244, 38%, 16%);
      position: absolute;
      top: 30%;
      left: 45%;
      border-radius: 8px;
      transform: translate(-50%,-50%);
    }
    .text-box{
      padding:40px 60px;
      text-align: left;
      width: 40%;
    }
    .Heading-primary{
      color: hsl(0, 0%, 100%);
      font-weight: 700;
      font-size: 30px;
      margin-bottom: 20px;
      backface-visibility: hidden;
    }
    .Heading-primary:hover{
      animation: leftMove 1s;
    }
    @keyframes leftMove{
      0%{
        transform: translateX(-50px);
        opacity: 0.5;
      }
      80%{
        transform: translateX(10px);
      }
      100%{
        opacity: 1;
      }
    }

    .heading-primary-main{
      display: block;
    }
    .primary-purble{
      color: hsl(277, 64%, 61%);
    }
    .para{
      color: hsla(0, 0%, 100%, 0.75);
      font-weight: 400;
      font-size: 12.5px;
      margin-bottom: 40px;
    }
    .heading-num{
      display: inline-block;
      margin-right: 40px;
      font-size: 25px;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
      animation: numMove 1s;
      animation-delay: 0.5s;
    }
    @keyframes numMove{
      0%{
        opacity: 0;
        transform: translateY(-10px);
      }
      50%{
        opacity: 0.5;
      }
      100%{
        opacity: 1;
      }
    }
    .heading-text{
      text-align: center;
      letter-spacing: 1.5px;
      display: block;
      font-size: 12px;
      font-weight: 400;
      color: hsla(0, 0%, 100%, 0.6)
    }
    .img{
      display: inline-block;
      width: 53%;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      /* background-color: rgba(170, 92, 219, 0.856) ; */
      background: linear-gradient(rgba(170, 92, 219, 0.803),rgba(170, 92, 219, 0.638)),url("images/image-header-desktop.jpg");
      background-position: right;
      background-size: cover;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    @media screen and (max-width: 1180px) {
      .text-box{
        padding: 40px 40px;
      }
      .Heading-primary{
        font-size: 20px;
      }
      .para{
        font-size: 11px;
      }
      .heading-num{
        font-size: 17px;
        margin-right: 20%;
        text-align: center;
        display: block;
      }
    }
    @media screen and (max-width: 870px) {
      .main-card {
        top: 40%;
        
      }
      .img{
        width: 100%;
        height: 40%;
        border-bottom-right-radius: 0;
        border-top-left-radius: 8px;
        background-position: top;
        display: block;
        margin-bottom: 10px;
      }
      .text-box{
        width: 100%;
        height: 50%;
        padding: 10px;
        /* text-align: center; */
        margin-top: 300px;
        margin-left: 20px;
      }
      .heading-primary-main{
        display: inline;
      }
      .para{
        width: 90%;
      }
      .attribution{
        position: relative;
        bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="main-card">
    <div class="text-box">
    <h1 class="Heading-primary">
      <span class="heading-primary-main">Get <span class="primary-purble"> insights</span> that help</span> your business grow.</h1>
    <p class="para">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
      experience, and overall efficiency.</p>
    <h3 class="heading-num">10k+ <span class="heading-text">companies</span></h3>
    <h3 class="heading-num">314 <span class="heading-text">templates</span></h3>
    <h3 class="heading-num">12m+ <span class="heading-text">queries</span></h3>
  </div>
  <div class="img"></div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Omar Adam</a>.
  </div>
</body>
</html>